spring.application.name=springboot3-security

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/university?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = postgres

spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

